server {
    listen       8080;
    server_name  localhost;
    index        index.html;
    root         /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    location /assets/ {
        try_files $uri $uri/ =404;
    }

    location /api {
        return 302 http://api-service:3000/api;
    }
    location /api/ {
        proxy_pass http://api-service:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}